# fls-interview

./: .gitignore  FirstLineSoftwareInterviewTask.sln
FirstLineSoftwareInterviewTask.Business.Entities/: FirstLineSoftwareInterviewTask.Business.Entities.csproj
FirstLineSoftwareInterviewTask.Business.Services/: FirstLineSoftwareInterviewTask.Business.Services.csproj
FirstLineSoftwareInterviewTask.Business.Services/Features/Item/Builders/: IItemBuilder.cs  ItemBuilder.cs
FirstLineSoftwareInterviewTask.Business.Services/Features/Item/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs  GetAllItemsCommand.cs  GetAllItemsCommandHandler.cs
FirstLineSoftwareInterviewTask.Business.Services/Features/Item/Mapper/: ItemMapper.cs
FirstLineSoftwareInterviewTask.Business.Services/Features/Item/Mapper/Resolver/: DiscountTypeResolver.cs
FirstLineSoftwareInterviewTask.Business.Services/Features/Item/Services/: IItemService.cs  IPricingService.cs  ItemService.cs  PricingService.cs
FirstLineSoftwareInterviewTask.Business.Services/Features/User/Builders/Cart/: CartDetailsBuilder.cs  CartItemBuilder.cs  ICartDetailsBuilder.cs  ICartItemBuilder.cs
FirstLineSoftwareInterviewTask.Business.Services/Features/User/Builders/User/: IUserBuilder.cs  UserBuilder.cs
FirstLineSoftwareInterviewTask.Business.Services/Features/User/Commands/Cart/: AddItemToUserCartCommand.cs  AddItemToUserCartCommandHandler.cs  AddItemToUserCartCommandValidator.cs  EmptyCartCommand.cs  EmptyCartCommandHandler.cs  EmptyCartCommandValidator.cs  GetCartDetailsCommand.cs  GetCartDetailsCommandHandler.cs  GetCartDetailsCommandValidator.cs  RemoveItemFromCartCommand.cs  RemoveItemFromCartCommandHandler.cs  RemoveItemFromCartCommandValidator.cs
FirstLineSoftwareInterviewTask.Business.Services/Features/User/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
FirstLineSoftwareInterviewTask.Business.Services/Features/User/Mapper/: CartMapper.cs
FirstLineSoftwareInterviewTask.Business.Services/Features/User/Mapper/Resolver/: CartItemsResolver.cs  CartTotalPriceResolver.cs
FirstLineSoftwareInterviewTask.Business.Services/Features/User/Services/: IUserService.cs  UserService.cs
FirstLineSoftwareInterviewTask.Common.Core/: FirstLineSoftwareInterviewTask.Common.Core.csproj
FirstLineSoftwareInterviewTask.Hosting.WebApi/: FirstLineSoftwareInterviewTask.Hosting.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FirstLineSoftwareInterviewTask.Hosting.WebApi/Contracts/V1/: ApiRoutes.cs
FirstLineSoftwareInterviewTask.Hosting.WebApi/Controllers/: ItemController.cs  UserController.cs
FirstLineSoftwareInterviewTask.Hosting.WebApi/Installers/: CustomServicesInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MiddlewareInstaller.cs  MongoInstaller.cs  ServicesAssemblyDependentServicesInstaller.cs
FirstLineSoftwareInterviewTask.Hosting.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
FirstLineSoftwareInterviewTask.Testing.UnitTests/: CreateItemFixture.cs  FirstLineSoftwareInterviewTask.Testing.UnitTests.csproj  ItemServiceFixture.cs  PricingServiceFixture.cs
(+49 files in other folders)
