<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstLineSoftwareInterviewTask.Business.Entities\FirstLineSoftwareInterviewTask.Business.Entities.csproj" />
    <ProjectReference Include="..\FirstLineSoftwareInterviewTask.Common.Core\FirstLineSoftwareInterviewTask.Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
