<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstLineSoftwareInterviewTask.Business.Entities\FirstLineSoftwareInterviewTask.Business.Entities.csproj" />
    <ProjectReference Include="..\FirstLineSoftwareInterviewTask.Common.Core\FirstLineSoftwareInterviewTask.Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
